{
  "name": "metamates-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "dist-electron/main.cjs",
  "description": "Metamates - 本地 Electron 桌面知识库与 ACP Agent",
  "author": "Metamates Team",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "start": "npm run electron:dev",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:functional": "node scripts/full-functional-test.mjs --skip-build",
    "test:slash": "node scripts/verify-slash-commands.mjs",
    "generate:gemini-skills": "node scripts/generate-gemini-skills.mjs",
    "slash:e2e:ready": "node scripts/slash-e2e-checklist.mjs",
    "test:workspace-init": "node scripts/test-workspace-init.mjs",
    "test:slash:assembly": "node scripts/test-slash-prompt-assembly.mjs",
    "verify:agent": "node scripts/verify-agent-readiness.mjs",
    "verify:cli": "node scripts/verify-cli-alignment.mjs",
    "verify:stream": "node scripts/verify-acp-stream-pipeline.mjs",
    "verify:functional": "node scripts/verify-functional-acp.mjs",
    "verify:aion-parity": "node scripts/verify-aion-parity.mjs",
    "verify:business-logic": "node scripts/verify-business-logic.mjs",
    "verify:knowledge": "node scripts/verify-knowledge-features.mjs",
    "verify:acceptance": "npx tsc --noEmit && npm run verify:agent && npm run verify:knowledge && npm run test:slash",
    "test:ui": "npm run electron:compile && node scripts/full-functional-test.mjs --skip-build",
    "verify:round": "npx tsc --noEmit && npm run electron:compile && npm run test:run && node scripts/full-functional-test.mjs --skip-build",
    "verify:ci": "npm run verify:round && npm run test:e2e",
    "verify:overnight": "node scripts/overnight-verify.mjs",
    "clean:artifacts": "powershell -ExecutionPolicy Bypass -File scripts/cleanup-build-artifacts.ps1",
    "clean:artifacts:reboot": "powershell -ExecutionPolicy Bypass -File scripts/cleanup-build-artifacts.ps1 -ScheduleReboot",
    "clean:junk": "powershell -ExecutionPolicy Bypass -File scripts/cleanup-dev-junk.ps1",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:user-journey": "node scripts/user-journey-e2e.mjs",
    "test:extended-coverage": "node scripts/extended-coverage-e2e.mjs",
    "test:slash-live-cli": "node scripts/slash-live-cli-e2e.mjs",
    "test:full-coverage": "node scripts/extended-coverage-e2e.mjs && node scripts/slash-live-cli-e2e.mjs",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:integration": "npm run electron:compile && node dist-electron/test-runner.js",
    "electron:dev": "concurrently -k \"vite\" \"npm run electron:compile && wait-on http://localhost:3000 && electron .\"",
    "postinstall": "node scripts/postinstall-native.mjs",
    "rebuild:native": "npx @electron/rebuild -f -w better-sqlite3",
    "electron:compile": "tsc -p tsconfig.node.json && node scripts/compile-electron.cjs",
    "electron:build": "npm run build && npm run electron:compile && electron-builder",
    "electron:build:win": "npm run electron:build -- --win",
    "electron:build:mac": "npm run electron:build -- --mac",
    "electron:build:linux": "npm run electron:build -- --linux"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.19.15",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^8.2.2",
    "electron": "^33.4.11",
    "electron-builder": "^26.8.1",
    "jsdom": "^27.0.1",
    "path-browserify": "^1.0.1",
    "typescript": "~5.9.3",
    "vite": "^6.4.1",
    "vitest": "^4.0.18",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@codemirror/autocomplete": "^6.18.6",
    "@codemirror/lang-markdown": "^6.5.0",
    "@types/react-window": "^1.8.8",
    "@types/three": "^0.183.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "antd": "^6.3.2",
    "better-sqlite3": "^12.11.1",
    "codemirror": "^6.0.2",
    "highlight.js": "^11.11.1",
    "i18next": "^25.8.20",
    "jose": "^6.2.1",
    "mammoth": "^1.12.0",
    "marked": "^17.0.5",
    "node-pty": "^1.1.0",
    "pdf-parse": "^2.4.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^16.5.8",
    "react-resizable-panels": "^4.7.3",
    "react-window": "^2.2.7",
    "tesseract.js": "^7.0.0",
    "three": "^0.183.2",
    "xlsx": "^0.18.5"
  }
}
